<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-3W-Wwg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="306"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3Z-PX-Lch">
                                        <rect key="frame" x="272" y="159" width="56" height="118"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="____" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ir-Ar-5bZ">
                                        <rect key="frame" x="200" y="197" width="200" height="118"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8ir-Ar-5bZ" secondAttribute="bottom" constant="-9" id="IUb-h1-QML"/>
                                    <constraint firstItem="N3Z-PX-Lch" firstAttribute="top" secondItem="bGQ-3W-Wwg" secondAttribute="top" constant="159" id="Omt-EU-FCE"/>
                                    <constraint firstItem="N3Z-PX-Lch" firstAttribute="centerX" secondItem="bGQ-3W-Wwg" secondAttribute="centerX" id="jxR-xG-pn0"/>
                                    <constraint firstItem="8ir-Ar-5bZ" firstAttribute="centerX" secondItem="N3Z-PX-Lch" secondAttribute="centerX" id="mK8-5q-Rxq"/>
                                    <constraint firstItem="8ir-Ar-5bZ" firstAttribute="leading" secondItem="bGQ-3W-Wwg" secondAttribute="leading" constant="200" id="ngV-eq-O4Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLy-ne-0cT">
                                <rect key="frame" x="0.0" y="303" width="600" height="297"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYi-U3-dTC">
                                        <rect key="frame" x="200" y="-105" width="200" height="118"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-XU-Bzj">
                                        <rect key="frame" x="273" y="21" width="54" height="118"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5mh-XU-Bzj" firstAttribute="top" secondItem="NYi-U3-dTC" secondAttribute="bottom" constant="8" id="D7c-cP-6Ts"/>
                                    <constraint firstItem="NYi-U3-dTC" firstAttribute="top" secondItem="LLy-ne-0cT" secondAttribute="top" constant="-105" id="LFC-RA-hhx"/>
                                    <constraint firstItem="NYi-U3-dTC" firstAttribute="top" secondItem="LLy-ne-0cT" secondAttribute="top" constant="-105" id="QyI-0C-C8j"/>
                                    <constraint firstItem="NYi-U3-dTC" firstAttribute="leading" secondItem="LLy-ne-0cT" secondAttribute="leading" constant="200" id="Rbi-yE-0ml"/>
                                    <constraint firstItem="NYi-U3-dTC" firstAttribute="centerX" secondItem="LLy-ne-0cT" secondAttribute="centerX" id="pKO-KF-eAI"/>
                                    <constraint firstItem="NYi-U3-dTC" firstAttribute="leading" secondItem="LLy-ne-0cT" secondAttribute="leading" constant="200" id="ql5-dm-2gs"/>
                                    <constraint firstItem="NYi-U3-dTC" firstAttribute="centerX" secondItem="5mh-XU-Bzj" secondAttribute="centerX" id="zts-ag-0Jw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bGQ-3W-Wwg" firstAttribute="leading" secondItem="LLy-ne-0cT" secondAttribute="leading" id="DrY-k3-COi"/>
                            <constraint firstItem="LLy-ne-0cT" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="UJl-Hy-yP3"/>
                            <constraint firstItem="bGQ-3W-Wwg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hZ1-jw-Cw9"/>
                            <constraint firstItem="bGQ-3W-Wwg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nmn-LH-OP8"/>
                            <constraint firstItem="bGQ-3W-Wwg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ue5-WH-rrM"/>
                            <constraint firstItem="LLy-ne-0cT" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="283" id="wyc-XB-iUh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
