<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatAreTheOdds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqc-eD-cDd">
                                <rect key="frame" x="289" y="81" width="22" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYm-zL-goH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpI-Ho-UeX">
                                        <rect key="frame" x="244" y="153" width="112" height="236"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="200"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the odds?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-Pe-NIU">
                                        <rect key="frame" x="202" y="26" width="196" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziu-YO-9kV">
                                        <rect key="frame" x="221" y="100" width="158" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iQ-Bf-exl">
                                        <rect key="frame" x="285" y="527" width="30" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Rules">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Thj-RN-38R" kind="show" identifier="segueToRules" action="showDetailViewController:sender:" id="3Fo-f0-Ymi"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a number" borderStyle="roundedRect" placeholder="Enter a number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-sU-lk8">
                                        <rect key="frame" x="221" y="144" width="158" height="30"/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <action selector="touchFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="nlH-qJ-8Jq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-Gc-2XQ">
                                        <rect key="frame" x="221" y="365" width="158" height="38"/>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                        <state key="normal" title="Roll!">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6al-bP-2rv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2iQ-Bf-exl" firstAttribute="bottom" secondItem="lYm-zL-goH" secondAttribute="bottomMargin" constant="-38" id="2jQ-wn-vhW"/>
                                    <constraint firstItem="Ziu-YO-9kV" firstAttribute="centerX" secondItem="lYm-zL-goH" secondAttribute="centerX" id="7So-sg-usG"/>
                                    <constraint firstItem="HpI-Ho-UeX" firstAttribute="centerY" secondItem="lYm-zL-goH" secondAttribute="centerY" constant="-29" id="9au-7g-PaO"/>
                                    <constraint firstItem="nw3-sU-lk8" firstAttribute="leading" secondItem="KPX-Gc-2XQ" secondAttribute="leading" id="DPf-lT-SaN"/>
                                    <constraint firstItem="nw3-sU-lk8" firstAttribute="trailing" secondItem="Ziu-YO-9kV" secondAttribute="trailing" id="Dy8-ZD-v7P"/>
                                    <constraint firstItem="KPX-Gc-2XQ" firstAttribute="centerX" secondItem="lYm-zL-goH" secondAttribute="centerX" id="Gtq-ZG-US5"/>
                                    <constraint firstAttribute="trailing" secondItem="KPX-Gc-2XQ" secondAttribute="trailing" constant="209" id="Ifc-XL-1jf"/>
                                    <constraint firstItem="UFi-Pe-NIU" firstAttribute="centerX" secondItem="lYm-zL-goH" secondAttribute="centerX" id="Js4-p3-sYw"/>
                                    <constraint firstItem="2iQ-Bf-exl" firstAttribute="centerX" secondItem="lYm-zL-goH" secondAttribute="centerX" id="Ord-AI-a0O"/>
                                    <constraint firstItem="nw3-sU-lk8" firstAttribute="top" secondItem="Ziu-YO-9kV" secondAttribute="bottom" constant="11" id="RKT-BF-pm2"/>
                                    <constraint firstItem="HpI-Ho-UeX" firstAttribute="centerX" secondItem="lYm-zL-goH" secondAttribute="centerX" id="Xy1-KR-fIf"/>
                                    <constraint firstItem="nw3-sU-lk8" firstAttribute="leading" secondItem="Ziu-YO-9kV" secondAttribute="leading" id="ai4-GK-KKF"/>
                                    <constraint firstItem="KPX-Gc-2XQ" firstAttribute="top" secondItem="HpI-Ho-UeX" secondAttribute="bottom" constant="33" id="cbJ-qT-PT3"/>
                                    <constraint firstItem="KPX-Gc-2XQ" firstAttribute="width" secondItem="nw3-sU-lk8" secondAttribute="width" id="pFX-yC-n5g"/>
                                    <constraint firstItem="2iQ-Bf-exl" firstAttribute="centerX" secondItem="lYm-zL-goH" secondAttribute="centerX" id="r2t-Qz-U2b"/>
                                    <constraint firstItem="KPX-Gc-2XQ" firstAttribute="top" secondItem="HpI-Ho-UeX" secondAttribute="bottom" constant="-24" id="tik-RV-KC1"/>
                                    <constraint firstItem="2iQ-Bf-exl" firstAttribute="centerX" secondItem="lYm-zL-goH" secondAttribute="centerX" id="zcD-In-ZEt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7So-sg-usG"/>
                                        <exclude reference="Ifc-XL-1jf"/>
                                        <exclude reference="cbJ-qT-PT3"/>
                                        <exclude reference="Ord-AI-a0O"/>
                                        <exclude reference="r2t-Qz-U2b"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lYm-zL-goH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KZd-3f-14z"/>
                            <constraint firstItem="lYm-zL-goH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y1t-zu-6gC"/>
                            <constraint firstItem="lYm-zL-goH" firstAttribute="top" secondItem="uqc-eD-cDd" secondAttribute="bottom" constant="-128" id="b61-rN-px1"/>
                            <constraint firstItem="lYm-zL-goH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="byX-y0-YDa"/>
                            <constraint firstItem="uqc-eD-cDd" firstAttribute="top" secondItem="UFi-Pe-NIU" secondAttribute="bottom" constant="27" id="nf2-d1-Lcl"/>
                            <constraint firstItem="lYm-zL-goH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pKZ-lh-g13"/>
                            <constraint firstItem="Ziu-YO-9kV" firstAttribute="top" secondItem="uqc-eD-cDd" secondAttribute="bottom" constant="-28" id="pM9-lk-q6a"/>
                            <constraint firstItem="lYm-zL-goH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vx8-Oq-Nv5"/>
                            <constraint firstItem="lYm-zL-goH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wQ9-Lf-2Sb"/>
                            <constraint firstItem="uqc-eD-cDd" firstAttribute="centerX" secondItem="lYm-zL-goH" secondAttribute="centerX" id="zxu-WB-w0i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rangeInputTextField" destination="nw3-sU-lk8" id="4XB-gj-BEd"/>
                        <outlet property="rolledNumber" destination="HpI-Ho-UeX" id="oU5-gd-XAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="449"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="CvI-41-9zr">
            <objects>
                <viewController id="Thj-RN-38R" customClass="RulesViewController" customModule="WhatAreTheOdds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHv-Ya-HvE"/>
                        <viewControllerLayoutGuide type="bottom" id="kOe-Yy-5mM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vbi-W8-edI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uG-AD-zsE">
                                <rect key="frame" x="0.0" y="-8" width="600" height="616"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXt-xe-F72">
                                        <rect key="frame" x="0.0" y="8" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RULES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-Yw-Gha">
                                                <rect key="frame" x="249" y="50" width="102" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYP-Cg-hhG">
                                                <rect key="frame" x="277" y="525" width="46" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButton:" destination="Thj-RN-38R" eventType="touchUpInside" id="CMP-pS-B7t"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-b6-h0o">
                                                <rect key="frame" x="175" y="97" width="250" height="406"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">-Scroll down for more rules-  Gameplay

At any point, you can think of a dare for some friends to do. 
Go up to them and ask them “what are the odds that you’ll [insert dare]?” E.g:
What are the odds you’ll take a shot of ketchup?
What are the odds that you’ll take 10 selfies with strangers tonight?
What are the odds you’ll wear your shoes next time you shower? 
Dare Rules

* If the dare costs money, the darer has to pay.
* No “life altering” dares.*  If they refuse, even if it’s a valid dare, 
 - they’re banned from daring other people.
They then present some odds like “1 in X”. E.g. “1 in 10” or “1 in 5” or “1 in 100”. 
The odds they pick will be the probability that they have to do this thing. 
So if they don’t want to do it, they can pick a higher number, from 1-1000.
Now we have to see what happens!  Whoever you dared has to type a number in, their "odds" i.e 1 in 20, now, think of a number, and say it out loud, and if you roll the same number that you were thinking of, you have to do the dare!

Special Odds

There are two “special” odds that might cause you to do the dare.
They are a check to make sure your dares aren’t too crazy:
If you roll “1 in 1”, you both have to do the dare.
If you roll “1 in 2” and it hits, they still have to do it, but if it misses, you have to do it.</string>
                                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CYP-Cg-hhG" firstAttribute="centerX" secondItem="kXt-xe-F72" secondAttribute="centerX" id="2zU-HM-jkI"/>
                                            <constraint firstItem="CYP-Cg-hhG" firstAttribute="centerX" secondItem="kXt-xe-F72" secondAttribute="centerX" id="Aci-XY-odn"/>
                                            <constraint firstItem="CYP-Cg-hhG" firstAttribute="leading" secondItem="kXt-xe-F72" secondAttribute="leading" constant="277" id="B4g-qw-6rD"/>
                                            <constraint firstItem="9Uf-Yw-Gha" firstAttribute="leading" secondItem="kXt-xe-F72" secondAttribute="leading" constant="249" id="BZq-XO-gWQ"/>
                                            <constraint firstAttribute="bottom" secondItem="CYP-Cg-hhG" secondAttribute="bottom" constant="48" id="J1T-bn-cCE"/>
                                            <constraint firstItem="aWa-b6-h0o" firstAttribute="centerY" secondItem="kXt-xe-F72" secondAttribute="centerY" id="Qh9-Cr-yea"/>
                                            <constraint firstAttribute="trailing" secondItem="aWa-b6-h0o" secondAttribute="trailing" constant="175" id="Tfz-3P-KpC"/>
                                            <constraint firstItem="aWa-b6-h0o" firstAttribute="centerX" secondItem="kXt-xe-F72" secondAttribute="centerX" id="USx-2K-WQ9"/>
                                            <constraint firstAttribute="trailing" secondItem="CYP-Cg-hhG" secondAttribute="trailing" constant="277" id="eSr-dy-z1i"/>
                                            <constraint firstItem="aWa-b6-h0o" firstAttribute="top" secondItem="9Uf-Yw-Gha" secondAttribute="bottom" constant="11" id="iAr-LW-aLH"/>
                                            <constraint firstItem="9Uf-Yw-Gha" firstAttribute="centerX" secondItem="kXt-xe-F72" secondAttribute="centerX" id="kzH-no-3MP"/>
                                            <constraint firstItem="9Uf-Yw-Gha" firstAttribute="top" secondItem="kXt-xe-F72" secondAttribute="top" constant="50" id="nlW-0E-PB7"/>
                                            <constraint firstAttribute="trailing" secondItem="9Uf-Yw-Gha" secondAttribute="trailing" constant="249" id="suF-pj-KHj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2zU-HM-jkI"/>
                                                <exclude reference="eSr-dy-z1i"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kXt-xe-F72" firstAttribute="top" secondItem="8uG-AD-zsE" secondAttribute="topMargin" id="gGN-2o-piG"/>
                                    <constraint firstItem="kXt-xe-F72" firstAttribute="centerY" secondItem="8uG-AD-zsE" secondAttribute="centerY" id="kXQ-Gf-mwj"/>
                                    <constraint firstItem="kXt-xe-F72" firstAttribute="centerX" secondItem="8uG-AD-zsE" secondAttribute="centerX" id="lsb-zW-gll"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8uG-AD-zsE" firstAttribute="top" secondItem="tHv-Ya-HvE" secondAttribute="bottom" constant="-28" id="FaV-Wz-dbq"/>
                            <constraint firstItem="8uG-AD-zsE" firstAttribute="leading" secondItem="Vbi-W8-edI" secondAttribute="leading" id="Vj4-kY-rji"/>
                            <constraint firstItem="8uG-AD-zsE" firstAttribute="centerY" secondItem="Vbi-W8-edI" secondAttribute="centerY" id="uXd-0Q-UIw"/>
                            <constraint firstItem="8uG-AD-zsE" firstAttribute="centerX" secondItem="Vbi-W8-edI" secondAttribute="centerX" id="xPy-NP-wT5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Qcq-pN-ow7" kind="unwind" unwindAction="unwindToMainVC:" id="B3G-fP-C2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ed-qP-eh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qcq-pN-ow7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1401" y="440"/>
        </scene>
    </scenes>
</document>
