<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatAreTheOdds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYm-zL-goH">
                                <rect key="frame" x="180" y="111" width="240" height="377"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1 in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqc-eD-cDd">
                                        <rect key="frame" x="48" y="156" width="44" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-sU-lk8">
                                        <rect key="frame" x="124" y="158" width="97" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="touchFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="L8S-hp-wGx"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What are the odds?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-Pe-NIU">
                                        <rect key="frame" x="22" y="44" width="196" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpI-Ho-UeX">
                                        <rect key="frame" x="101" y="196" width="39" height="83"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-Gc-2XQ">
                                        <rect key="frame" x="29" y="287" width="182" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Roll!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6al-bP-2rv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.31266622340425532" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KPX-Gc-2XQ" secondAttribute="bottom" constant="52" id="0hb-jw-eUd"/>
                                    <constraint firstItem="KPX-Gc-2XQ" firstAttribute="top" secondItem="HpI-Ho-UeX" secondAttribute="bottom" constant="8" id="6QW-m1-Qsj"/>
                                    <constraint firstItem="uqc-eD-cDd" firstAttribute="top" secondItem="UFi-Pe-NIU" secondAttribute="bottom" constant="84" id="Jvf-7c-rHn"/>
                                    <constraint firstItem="nw3-sU-lk8" firstAttribute="leading" secondItem="uqc-eD-cDd" secondAttribute="trailing" constant="32" id="Mfa-dC-YVy"/>
                                    <constraint firstItem="HpI-Ho-UeX" firstAttribute="centerX" secondItem="lYm-zL-goH" secondAttribute="centerX" id="Voa-bX-bJe"/>
                                    <constraint firstItem="UFi-Pe-NIU" firstAttribute="centerX" secondItem="lYm-zL-goH" secondAttribute="centerX" id="YeF-Ud-Mzg"/>
                                    <constraint firstItem="nw3-sU-lk8" firstAttribute="top" secondItem="UFi-Pe-NIU" secondAttribute="bottom" constant="86" id="dw7-ZT-Lzh"/>
                                    <constraint firstItem="KPX-Gc-2XQ" firstAttribute="centerX" secondItem="lYm-zL-goH" secondAttribute="centerX" id="rZR-ls-Mwp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lYm-zL-goH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y1t-zu-6gC"/>
                            <constraint firstItem="lYm-zL-goH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pKZ-lh-g13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rangeInputTextField" destination="nw3-sU-lk8" id="4XB-gj-BEd"/>
                        <outlet property="rolledNumber" destination="HpI-Ho-UeX" id="oU5-gd-XAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="429"/>
        </scene>
    </scenes>
</document>
